[general]
name=CheminerIndus
qgisMinimumVersion=3.28
qgisMaximumVersion=3.40
description=CheminerIndus : Outil avancé de cheminement et d'analyse des réseaux d'assainissement (EU/EP), détection d'industries connectées, diagnostics automatiques, génération de rapports et IA prédictive.
version=1.2.1
author=Papa Demba SENE
email=papademba.sene97@gmail.com
category=Analysis
icon=icons/icon.png
homepage=https://github.com/papadembasene97-sudo/qgis_plugin
tracker=https://github.com/papadembasene97-sudo/qgis_plugin/issues
repository=https://github.com/papadembasene97-sudo/qgis_plugin

# Le plugin utilise intensivement QGIS API et PyQt (compatibilité maintenue)
experimental=False
deprecated=False

tags=assainissement,cheminement,eaux usées,eaux pluviales,industrie,pollution,réseau,hydraulique,EU,EP,diagnostic,analyse,postgis,IA,machine learning,visualisation 3D,prédiction

# Le plugin s'intègre dans différents workflows SIG, notamment QGIS/PostGIS
hasProcessingProvider=False

# Informations affichées dans QGIS
about=CheminerIndus est un outil métier complet permettant de :
  - Réaliser des cheminements réseaux (amont→aval, aval→amont, multi-directionnels)
  - Tracer automatiquement les réseaux EU/EP/mixtes
  - Détecter les industriels connectés et générer un tableau interactif avancé
  - Diagnostiquer les inversions EP/EU, réductions de diamètre, trop-pleins
  - Rattacher un point d'astreinte, intégrer des photos et exporter en PDF
  - Produire un rapport professionnel complet et horodaté
  - Rejouer une session enregistrée grâce à un système de sauvegarde automatique
  - Visualiser les flux animés, clignotants ou colorés jusqu'à l'échelle 1/20 000
  - Intégrer la logique métier d'assainissement intercommunal
  - 🤖 NOUVEAU : Prédire les pollutions par Intelligence Artificielle (Machine Learning)
  - 🎨 NOUVEAU : Visualiser le réseau en 3D avec détection des zones complexes
  - 🗺️ NOUVEAU : Optimiser les parcours de visite terrain

  Le plugin est conçu pour les pratiques opérationnelles des services SIG,
  exploitation, hydraulique et gestion des pollutions industrielles.

changelog=Version 1.2.1 :
  - 🎨 Ajout de l'onglet "IA" dans l'interface principale du plugin
  - 🖥️ Interface graphique complète pour le module IA
  - ⚙️ Entraînement du modèle directement depuis QGIS
  - 🎯 Prédiction de pollution via interface intuitive
  - 🗺️ Optimisation de parcours intégrée
  - 🌐 Visualisation 3D accessible en un clic
  - 🔍 Détection de zones complexes depuis l'interface
  - 📊 Affichage des résultats dans l'onglet IA
  - 💾 Export des résultats en fichiers texte
  - ✅ Intégration complète du module IA dans le GUI
  
  Version 1.2.0 :
  - 🤖 Module IA de prédiction de pollution par Machine Learning
  - 🎯 27 features analysées (topologie, géométrie, historique, temporel)
  - 🗺️ Optimiseur de parcours de visite intelligent
  - 🎨 Visualisation 3D interactive des réseaux (PyVista/Matplotlib)
  - 🔍 Détection automatique des zones complexes (réseaux entremêlés)
  - 📊 Profil en long du réseau
  - 📈 Prédiction de probabilité de pollution 0-100%
  - ⚡ Optimisations de performance majeures (85-92% plus rapide)
  - 📚 Documentation complète du module IA
  - 🎓 Exemples d'utilisation et guides pratiques
  
  Version 1.1.1 :
  - Ajout d'un système de sauvegarde automatique (session persistante)
  - Splash screen animé en GIF
  - Nouveau tableau des industriels futuriste
  - Optimisation du cheminement avec typreseau
  - Export CSV amélioré
  - Interface modernisée (UI bleu professionnel)

[documentation]
Documentation=https://github.com/papadembasene97-sudo/qgis_plugin/blob/main/README.md
UserGuide=https://github.com/papadembasene97-sudo/qgis_plugin/blob/main/GUIDE_RAPIDE_IA.md
DeveloperGuide=https://github.com/papadembasene97-sudo/qgis_plugin/blob/main/cheminer_indus/ai/README.md

[server]
# Le plugin n'est pas destiné à QGIS Server
server=False

[plugin_dependencies]
# Remplacer si un plugin doit être installé automatiquement
required=

[python_dependencies]
# Pour information – utile pour les gestionnaires d'environnement
# Module IA optionnel : pip install scikit-learn numpy matplotlib pyvista
modules=math,os,json,PyQt5,scikit-learn,numpy,matplotlib,pyvista
