[general]
name=CheminerIndus
qgisMinimumVersion=3.28
qgisMaximumVersion=3.40
description=CheminerIndus : Outil avancé de cheminement et d’analyse des réseaux d’assainissement (EU/EP), détection d’industries connectées, diagnostics automatiques et génération de rapports.
version=1.1.1
author=Papa Demba SENE
email=papademba.sene97@gmail.com
category=Analysis
icon=icons/icon.png
homepage=https://votre-site
tracker=https://votre-tracker
repository=https://votre-repo-git

# Le plugin utilise intensivement QGIS API et PyQt (compatibilité maintenue)
experimental=False
deprecated=False

tags=assainissement,cheminement,eaux usées,eaux pluviales,industrie,pollution,réseau,hydraulique,EU,EP,diagnostic,analyse,postgis

# Le plugin s'intègre dans différents workflows SIG, notamment QGIS/PostGIS
hasProcessingProvider=False

# Informations affichées dans QGIS
about=CheminerIndus est un outil métier complet permettant de :
  - Réaliser des cheminements réseaux (amont→aval, aval→amont, multi-directionnels)
  - Tracer automatiquement les réseaux EU/EP/mixtes
  - Détecter les industriels connectés et générer un tableau interactif avancé
  - Diagnostiquer les inversions EP/EU, réductions de diamètre, trop-pleins
  - Rattacher un point d’astreinte, intégrer des photos et exporter en PDF
  - Produire un rapport professionnel complet et horodaté
  - Rejouer une session enregistrée grâce à un système de sauvegarde automatique
  - Visualiser les flux animés, clignotants ou colorés jusqu’à l’échelle 1/20 000
  - Intégrer la logique métier d’assainissement intercommunal

  Le plugin est conçu pour les pratiques opérationnelles des services SIG,
  exploitation, hydraulique et gestion des pollutions industrielles.

changelog=Version 1.1.1 :
  - Ajout d’un système de sauvegarde automatique (session persistante)
  - Splash screen animé en GIF
  - Nouveau tableau des industriels futuriste : glisser-déposer, colonnes dynamiques
  - Optimisation du cheminement depuis l’industriel avec prise en compte du typreseau
  - Amélioration de la prise en charge des réseaux fossés / cours d’eau
  - Export CSV amélioré
  - Diagnostics enrichis avec lecture du champ 'inversion'
  - Interface modernisée (UI bleu professionnel)
  - Stabilisation et corrections d’erreurs dans la logique de tracing

[documentation]
Documentation=https://votre-site/documentation
UserGuide=https://votre-site/guide-utilisateur
DeveloperGuide=https://votre-site/guide-developpement

[server]
# Le plugin n'est pas destiné à QGIS Server
server=False

[plugin_dependencies]
# Remplacer si un plugin doit être installé automatiquement
required=

[python_dependencies]
# Pour information – utile pour les gestionnaires d'environnement
modules=math,os,json,PyQt5

